{
  "name": "iFood",
  "version": "1.0.0",
  "author": "lirugo <roostik21@gmail.com>",
  "scripts": {
    "build": "webpack --mode production --output src/main/resources/static/main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server"
  },
  "main": "index.js",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "es6-promise": "^4.2.8",
    "vee-validate": "^2.2.12",
    "vue": "^2.6.10",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.7",
    "vuetify": "^1.5.16",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.2",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-cli-plugin-vuetify": "^0.5.0",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.0.5",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  },
  "license": "MIT",
  "repository": "https://github.com/lirugo/iFood.git"
}
